<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RentCar Payment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #28a745;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            font-size: 12px;
            color: #777;
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }
            .content p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>RentCar - To‘lov Tasdiqlandi!</h1>
    </div>
    <div class="content">
        <p>Assalomu alaykum, maroqli sayohatchi!</p>
        <p>
            Sizning <strong>Bron ID:
            <span th:text="${bookingId}">12345</span>
        </strong> uchun to‘lov muvaffaqiyatli tasdiqlandi! <br>
            Endi yo‘lingiz ochiq – maroqli hordiq chiqaring va sayohatingizni lazzat bilan boshlang!
        </p>
        <p>
            Agar qo‘shimcha yordam kerak bo‘lsa, biz bilan bog‘laning:
            <a href="mailto:support@rentcar.com">support@rentcar.com</a>
        </p>
    </div>
    <div class="footer">
        <p>&copy; 2025 RentCar. Barcha huquqlar himoyalangan.</p>
    </div>
</div>
</body>
</html>
